  293  cd ..
  294  ls
  295  rm -rf cm-frm-dir-all-files.yaml 
  296  kubectl create cm cm-frm-dir-all-files --from-file=files/ --dry-run=client -o yaml >cm-frm-dir-all-files.yaml
  297  ls -lrth
  298  cat cm-frm-dir-all-files.yaml 
  299  kubectl create -f cm-frm-dir-all-files.yaml 
  300  kubectl get cm
  301  kubectl get cm -A
  302  cd ..
  303  ls -lrth
  304  git add configmaptest/
  305  git commit -m " ConfigMap creation using directory as input"
  306  git push
  307  kubectl get cm
  308  kubectl describe cm cm-frm-dir-all-files 
  309  mkdir secrets-in-kubernetes
  310  ls -lrth
  311  cd secrets-in-kubernetes/
  312  kubectl create secret --help
  313  kubectl create secret generic --help
  314  echo -n 'superuser' > ./username.txt
  315  echo -n 'superuser' > username.txt
  316  echo -n 'Q%FvqS$*F$k^6i' > password.txt
  317  ls -lrth
  318  kubectl create secret generic pod-user-cred --from-file=password.txt --from-file=password.txt --dry-run -o yaml > secret-crt-frm-file.yaml
  319  kubectl create secret generic pod-user-cred --from-file=password.txt --from-file=password.txt --dry-run=client -o yaml > secret-crt-frm-file.yaml
  320  kubectl create secret generic pod-user-cred --from-file=username.txt --from-file=password.txt --dry-run=client -o yaml > secret-crt-frm-file.yaml
  321  ls -lrth
  322  cat secret-crt-frm-file.yaml 
  323  kubectl create -f secret-crt-frm-file.yaml 
  324  kubectl get secrets 
  325  kubectl get secrets pod-user-cred -o yaml
  326  echo "superuser: $(base64 -D <<< 'c3VwZXJ1c2Vy')"
  327  echo "superuser: $(base64 <<< 'c3VwZXJ1c2Vy')"
  328  base64 --help
  329  echo "superuser: $(base64 -d <<< 'c3VwZXJ1c2Vy')"
  330  echo "superuser: $(base64 -d <<< 'USVGdnFTJCpGJGteNmk=')"
  331  echo "superuser: $(base64 -d <<< 'c3VwZXJ1c2Vy')"
  332  echo "superuser: $(base64 -d <<< 'USVGdnFTJCpGJGteNmk=')"
  333  cd k8self-paced/
  334  ls -lrth
  335  cd secrets-in-kubernetes/
  336  ls -lrth
  337  cat secret-crt-frm-file.yaml 
  338  echo "superuser: $(base64 -d <<< 'c3VwZXJ1c2Vy')"
  339  echo "decoded password: $(base64 -d <<< 'USVGdnFTJCpGJGteNmk=')"
  340  ls --lrth
  341  ls -lrth
  342  cd k8self-paced/
  343  ls -lrth
  344  cd secrets-in-kubernetes/
  345  ls -lrth
  346  rpm -qa | grep openssl
  347  openssl genrsa -out cert.key 2048
  348  yum install openssl -y
  349  ls -lrth
  350  openssl genrsa -out cert.key 2048
  351  openssl req --help
  352  openssl req  -new -x509 -key cert.key  -out cert.crt -days 3650 -subj /cn=localhost
  353  openssl req  -new -x509 -key cert.key  -out cert.crt -days 3650 -subj /CN=localhost
  354  ls -lrth
  355  k create secret tls tls-sec --cert=cert.crt --key=cert.key 
  356  kubectl get secrets 
  357  kubectl describe tls-sec
  358  kubectl describe secret tls-sec
  359  ls -lrth
  360  cd k8self-paced/
  361  ls -lrth
  362  cd secrets-in-kubernetes/
  363  ls -lrth
  364  cd ..
  365  git add secrets-in-kubernetes/
  366  git status 
  367  git push 
  368  history 
  369  git commit -m " secret creation from files and directories"
  370  git push 
  371  history 
  372  history | tail -n 80 >>secret-creation-cli-hist.txt
